# JNewsAPI

./: README.md  build.gradle  pom.xml  settings.gradle  settings.xml
src/main/java/xyz/thegrapevine/jnewsapi/: NewsClient.java
src/main/java/xyz/thegrapevine/jnewsapi/exceptions/: NewsAPIException.java
src/main/java/xyz/thegrapevine/jnewsapi/objects/: HTTPParameter.java  InternalNewsSource.java  NewsArticle.java  NewsSource.java
src/main/java/xyz/thegrapevine/jnewsapi/responses/: ErrorResponse.java  EverythingResponse.java  NewsResponse.java  SourcesResponse.java  TopHeadlinesResponse.java
src/test/java/: NewsTests.java
