<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.thegrapevine</groupId>
    <artifactId>JNewsAPI</artifactId>
    <version>2.0.0</version>

    <distributionManagement>
        <repository>
            <id>bintray-repo-maven-example</id>
            <url>https://api.bintray.com/maven/thevineyard/jnewsapi/jnewsapi/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>thevineyard</id>
            <name>The Vineyard</name>
            <timezone>Australia/Melbourne</timezone>
            <url>https://thegrapevine,xyz/</url>
            <email>admin@thegrapevine.xyz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>JNewsAPI</name>
    <description>Java wrapper for NewsAPI.org</description>
    <url>https://newsapi.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>